# Setup Python
language: python
python:
  - "2.7"

# Install dependencies
install:
  - "pip install pyparsing"
  - "pip install coverage"
  - "pip install nose"

# Run tests
script: "nosetests -w source/tests/"